<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcom to acme web solition</title>
    <link rel="shortcut icon" href="./img/ikonka.png" type="image/x-icon">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
<!--/ google fonts end -->

    <!-- Stayle css -->
    <link rel="stylesheet" href="./css/narmalayz.css">
    <link rel="stylesheet" href="./css/stayl.css">
     <!--/ Stayle css end -->
    
</head>
<body>
    <!-- hero section --> 
    <section class="site__hero">
        <h1 class="site-header__titl">Welcom to acme web solition</h1>
        <p class="site-header__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, animi aut. Enim similique consectetur eligendi.</p>
        <a class="site-header__btn" href="#">read more</a>
    </section>
    <!-- /hero section end-->
    
    <!-- Aplication section -->
    <section class="site-aplication">
        <h2 class="site-aplication__titl">Web & Application Development</h2>
        <div class="site-Aplication__content">
            <p class="site-Aplication__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quas ipsum odio inventore! Quas error veritatis quidem repellendus laborum veniam.</p>
            <p class="site-aplication__text">Aspernatur repudiandae veniam voluptates natus cum, nihil, explicabo fuga quas voluptatibus excepturi, unde aliquam optio architecto expedita eveniet maxime quam.</p>
        </div>
    </section>
    <!--/ Aplication section -->

    <!-- cards section -->
    <section class="cards-section">
        <ul class="cards-section__list">
             <!-- cards section 1-->
    <li class="cards-section__list-item">
        <img class="cards-section__item-img" src="./img/programer.jpg" alt="kampiturni rasmi" width="250" height="200">
        <h2 class="cards-section__item-title">Web Development</h2>
        <p class="cards-section__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique non odio dolorum distinctio sit quaerat Lorem ipsum dolor sit amet</p>
    </li>
    <!-- cards section 2-->
    <li class="cards-section__list-item">
        <img class="cards-section__item-img" src="./img/img.jpg" alt="kampiturni rasmi" width="250" height="200">
        <h2 class="cards-section__item-title">Web Development</h2>
        <p class="cards-section__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique non odio dolorum distinctio sit quaerat Lorem ipsum dolor sit amet</p>
    </li>
    <!-- cards-section 3 -->
    <li class="cards-section__list-item">
        <img class="cards-section__item-img" src="./img/img4.jpg" alt="kampiturni rasmi" width="250" height="200">
        <h2 class="cards-section__item-title">Web Development</h2>
        <p class="cards-section__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique non odio dolorum distinctio sit quaerat Lorem ipsum dolor sit amet</p>
    </li>
    </section>
</ul> 
    <!-- / cards section end-->

    <!-- handle section -->
    <section class="handle-white">
        <h2 class="handle-white__title">We handle all of your digital needs</h2>
        <p class="handle-white__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque earum quo?</p>
    </section>
    <!-- /handle section  end-->

    <!-- contact section -->
    <section class="contact-about">
        <div class="contact-section">
            <h2 class="contact-section__title">Contact Us</h2>
            <p class="contact-section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi corrupti omnis minima dolore dolorem perferendis blanditiis fuga asperiores doloribus.</p>
        </div>
        <div class="about-section">
            <h2 class="about-section__title">About Our Company</h2>
            <p class="about-section__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </div>
    </section>
    <!-- /contact section -->

    <!-- footer section -->
    <footer class="footer">
        <h2 class="footer__title">Mamirov Azamjon</h2>
        <h2 class="footer__title">Ferghana City</h2>
    </footer>
    <!-- /footer section -->
</body>
</html>